{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["api/**/*", "lib/**/*", "types/**/*"]
}


