{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/maintain-windows",
      "schedule": "0 0,12-23 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/whatsapp/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/api/health",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=30"
        }
      ]
    }
  ]
}

